{
	"extends": "../jsconfig.json",
	"compilerOptions": {
		"types": ["@types/web", "react/canary", "react-dom/canary"]
	},
	"include": [".", "../shared/types.d.ts", "./fetch-debugger/types.d.ts"],
	"exclude": ["../node_modules"]
}
